# favorites-web-demo

./: pom.xml
src/main/java/com/favorites/favoriteswebdemo/: FavoritesWebDemoApplication.java  WebConfiguration.java
src/main/java/com/favorites/favoriteswebdemo/common/: Const.java  ExceptionMsg.java  Response.java
src/main/java/com/favorites/favoriteswebdemo/controller/: BaseController.java  HelloDemoController.java  IndexController.java  UserController.java
src/main/java/com/favorites/favoriteswebdemo/dao/: ConfigRepository.java  FavoritesRepository.java  UserRepository.java
src/main/java/com/favorites/favoriteswebdemo/domain/: Config.java  Favorites.java  User.java
src/main/java/com/favorites/favoriteswebdemo/exception/: GlobalExceptionHandler.java
src/main/java/com/favorites/favoriteswebdemo/filter/: SecurityFilter.java
src/main/java/com/favorites/favoriteswebdemo/service/: ConfigService.java  ConfigServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/favorites/favoriteswebdemo/util/: MD5Util.java  MessageUtil.java
src/main/java/com/favorites/favoriteswebdemo/view/: JacksonView.java
src/main/resources/: application.properties
src/main/resources/templates/: emailTemplate.html  home.html  index.html  login.html  order.html  orderResult.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  left.html  sidebar.html
src/main/resources/templates/user/: forgotpassword.html  newpassword.html
src/test/java/com/favorites/favoriteswebdemo/: FavoritesWebDemoApplicationTests.java
src/test/java/com/favorites/favoriteswebdemo/service/: MailServiceTest.java
