spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=9090

######  data config ###### 
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

######  db config ######
spring.datasource.url=jdbc:mysql://127.0.0.1/favorites_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##### exception ########
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

##### mail ##############
spring.mail.host=smtp.126.com
spring.mail.username=yutian1012@126.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=yutian1012@126.com

##### mail forget password #####
mail.subject.forgotpassword=\u5bc6\u7801\u91cd\u7f6e\u90ae\u4ef6
mail.content.forgotpassword=\u8bf7\u70b9\u51fb\u4ee5\u4e0b\u5730\u5740:<br /><a href='{0}'>\u91cd\u7f6e\u5bc6\u7801</a>
forgotpassword.url=http://127.0.0.1:9090/newPassword